[defaults]
host_key_checking = False
timeout = 75
gather_timeout = 300

[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
